# Projeto Integrador para a conclusão de curso tecnólogo de Defesa Cibernética da Faculdade IBPTECH #

Título do Projeto: "Sistemas SCADA em infraestruturas críticas: A fragilidade dos protocolos legados frente a ameaças modernas"

Um conjunto de materiais, reunidos utilizando o NotebookLM e analisados utilizando o Manus, para estudos e elaboração do meu Projeto Integrador (Na qual a minha proposta é expor as vulnerabilidades dos protocolos legados
usados nos sistemas SCADA, dentro do contexto de infraestruturas críticas, e como a implementação da criptografia nas transmissões dentro do SCADA pode amenizar os riscos de ataques cibernéticos).

O propósito desse repositório, além de fornecer uma estrutura básica referente ao sistema SCADA, é para trazer à tona que nem as infraestruturas críticas (Onde geralmente é utilizado o sistema SCADA) estão imune a ataques cibernéticos.
E ataques como Stuxnet, NotPetya e Industroyer/Crashoverride são exemplos de malwares que causaram além de danos financeiros, envolvendo danos físicos e até mesmo riscos à vida.

O essencial para os estudos e uma melhor compreensão desse conteúdo é ter o conhecimento prévio, mesmo que básico, sobre redes de computadores e segurança da informação. Mesmo que ao longo desse tema exista
acrônimos como RTU, CLP, DNP3 e afins, os sistemas SCADA trabalham muito com topologias de rede, protocolos industriais (Modbus, DNP3, OPC UA por exemplo), modelo TCP/IP e fundamentos de defesa cibernética.

OBS.: Tendo o conhecimento prévio em T.I, os prompts realizados para as inteligências artificiais podem ser mais refinadas e uma taxa de resposta mais eficiente e precisa. E por experiência própria, não há muitos documentos
sobre o sistema SCADA em português, então o inglês, podendo ser o básico até, facilita muito o entendimento sobre o tema.
